date.timezone = Europe/Madrid
; production error settings
display_errors = 0
log_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize = 32M
post_max_size = 48M
memory_limit = 512M
